spring.application.name=chatapp
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=chatapp
spring.datasource.username=sa
spring.datasource.password=KimDuyMinh1234@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.basic.enable: false   
management.security.enabled: false