spring.application.name=chatapp
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=chatapp
spring.datasource.username=sa
spring.datasource.password=KimDuyMinh1234@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore.p12
# keystore password
server.ssl.key-store-password=ez4enceenceence
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
